en:
  views:
    exist_profile: 'The name of the profile already exists'
    perfils: 'Profile'
    title_perfil: 'Profiles'
    perfil: 'Profile'
    profiles_delete:
      tooltip: 'Delete Profile'
    perfils_index:
      show: 'Show'
      edit: 'Edit'
      belongs: 'Belongs to'
      destroy: 'Destroy'
      new: 'New'
      confirm: 'Are you sure?'
    profiles_new:
      start_hour: 'Start Hour'
      final_hour: 'Final Hour'
      title_p_new: 'New Profile'
      placeh_area: 'Please select an area'
      save_p_new: 'Save'
      back_p_new: 'Back'
    profiles_show:
      title_p_show: 'Show Profile'
      edit_p_show: 'Edit'
      back_p_show: 'Back'
      Home: 'Home'
      Users: 'Users'
      Profiles: 'Profile'
      Areas: 'Areas'
      Binnacle: 'Binnacle'
      Settings: 'Settings'
      #********** Traducciones para los texto en formulario perfiles
      #***Vistas Padre
      White Lists: 'Whitelists'
      Stores: 'Stores'
      Files: 'Archives'
      #<<<<<<< Termina vistas padre
      Cards: 'Accounts'
      Banks: 'Bancos'
      Clients: 'Clients'
      Reports: 'Reports'
      Transactions: 'Transactions'
      Districts: 'Districts'
      Regions: 'Regions'
      Shops: 'Shops'
      Archives: 'Archives'
    profiles_edit:
      title_p_edit: 'Edit Profile'
      placeh_area_e: 'Please select an area'
      save_p_edit: 'Save'
      show_p_edit: 'Show'
      back_p_edit: 'Back'
      settings: 'Settings'
      new_views: 'New Views'

    profile: 'Profile'
    mess_apli_title2_p: "All Users that belong to this Profile will be deleted, Are you sure?"

    mess_cont_per_sus: 'Profile was successfully created.'
    mess_cont_per_up: 'Profile was successfully updated.'
