es:
  activerecord:
    models:
      profiles: 'Perfiles'
    atributes:
      name: 'Nombre'
      created_at: 'Creado'
      updated_at: 'Actualizado'
      per: 'El  perfil fue creado con éxito'
      per_suc: 'El perfil fue actualizado con éxito'
      per_del: 'El perfil fue destruido con éxito'
      per_not_saved: 'El perfil no fue creado, ya existe un perfil con el mismo nombre.'
      per_not_updated: 'El perfil no fue actualizado, ya existe un perfil con el mismo nombre.'
