source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.2'

# Correr Procesos
gem 'whenever', require: false

#Pundit Perfiles
gem "pundit"

# gem 'toastr-rails'

# Correr Procesos
gem 'modernizr-rails'

#DataTables more Excel
gem 'jquery-datatables-rails', '~> 3.3.0'

# Servidor Thin
gem 'thin'

#gem 'ruby_dep', '~> 1.5'

#Filtro
gem 'ransack'

# Rest
gem 'httparty'

#Grafica
gem 'chartkick'
gem 'groupdate'
gem 'googlecharts'

# Reac js
gem 'react-rails'

#JQueryTurbolinks
gem 'jquery-turbolinks'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc


# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'therubyracer'
gem 'execjs'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# DEVISE
gem 'devise'

# Extension para seguridad (PASSWORD, EMAIL, )
#gem 'devise_security_extension'#, :path => "lib/gems/devise_security_extension-0.10.0"
gem 'devise_security_extension', github: 'phatworx/devise_security_extension'
gem 'rails_email_validator'

# GON
gem 'gon'

# TRADUCCIONES
gem 'rails-i18n'
gem 'routing-filter'

# ESTILOS
gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'momentjs-rails'
gem 'bootstrap3-datetimepicker-rails'
gem 'jquery-ui-rails'
gem 'jquery-rails'
gem 'sass-rails'
gem 'ckeditor'

#DropzoneJS
gem 'dropzonejs-rails'

# SQL Server
gem 'tiny_tds', '~> 1.3' #, :path => "lib/gems/tiny_tds-1.3.0"
gem 'activerecord-sqlserver-adapter'

# User mysql
#gem 'mysql2'

#JQueryFileUpload
gem "jquery-fileupload-rails"

# Subir achivos
gem 'paperclip'
# Archivos xlsx
# gem 'roo'
gem 'roo'
gem 'faker'
gem 'axlsx'
gem 'axlsx_rails'
gem 'rubyzip' # will load new rubyzip version
gem 'zip-zip' # will load compatibility for old rubyzip API.bun

# Paleta de Color
gem 'jquery-minicolors-rails'

#paginacion
gem 'kaminari', '~> 1.0', '>= 1.0.1'
gem 'bootstrap-kaminari-views'

#Prawn
gem 'prawn'
gem 'prawn-table'
gem 'prawnto'
gem 'prawnto_2'

#Tree table
gem 'acts_as_tree'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Adds support for Capybara system testing and selenium driver
  # gem 'capybara', '~> 2.13'
  # gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # gem 'spring-watcher-listen', '~> 2.0.0'
end
