es:
  views:
    expired: 'Expirado'
    avisar_activación:
      info: 'Info: Por favor active está cuenta'
      user_name: 'Nombre de usuario: '
      email: 'Correo electrónico: '
      activate: 'Activar'
    cuenta_activada:
      info_ca: 'Info: ¡Activación concedida!'
      login_name: 'Usuario de acceso: '
      user_name: 'Nombre del usuario: '
      email: 'Correo electrónico: '
      role: 'Rol: '
      page: 'Página'
      permissions: 'Permisos'
      create: 'Crear'
      edit: 'Editar'
      read: 'Leer'
      remove: 'Eliminar'