en:
  views:
    index_home:
      welcome: 'Welcome to KM White Lists'
      no_per: 'You do not have access permissions to the information, contact your Administrator'
      logout: 'Logout'
      indicadores: 'Indicators'
      clientes: 'Clients'
      credito: 'Out of stock credit'
      limite: 'Operations limit out of stock'
      cuentas: 'Locked accounts'
      trans_aprobadas: 'Approved transactions'
      mes_Pasado: 'Last month'
      este_Mes: 'This month'
      ayer: 'Yesterday'
      hoy: 'Today'
      cant_Transacciones: 'Number of transactions'
      cheques: 'Returned checks'
      monto_Total: 'Total amount of returned checks'
      verif_Total: 'Verification of total recovery'
      verit_Monto: 'Verification of the recovery of the amount'
      verif_Pendiente: 'Verification of the total recovery pending'
      verif_Monto_Pendiente: 'Verification of the recovery of pending amounts'
      guardado: 'Saved in commissions (amount of transactions)'
      val_Salida: 'Exit validation (invalid amount, insufficient balance, exceeds floor limit and operating checks not available)'
      cont_Valida: 'Validation controls of the total quantity (invalid quantity, insufficient balance, exceeds the floor limit and the operation is not available)'
      activas: 'Active accounts'
      total: 'Total transactions'
      date: 'Dates'
      trans: 'Transaction'
      total_Mon_Comi: 'Total transaction amounts and commissions'
      guardado_Comi: 'Saved in commissions'
      montos_Trans: 'Transaction amounts'