en:
  views:
    historicos: 'Binnacle'
    historics_index:
      page: 'Page'
      action: 'Action'
      username: 'Username'
      detail: 'Details'
      date: 'Date'
      create: 'Create'
      edit: 'Edit'
      index: 'Index'
      destroy: 'Delete'
      show: 'Show'
      place_name: 'Search by username'
      select_action: 'Search by action'
      select_page: 'Search by page'
      start_date: 'Start date'
      end_date: 'End date'
      kami: 'Binnacle'
