en:
  views:
    cards_index:
      title: 'Accounts'
      title2: 'Customer accounts'
      n_account: 'Number account'
      a_balance: 'Current balance'
      a_operations: 'Operations enabled'
      t_actual: 'Transaction actual'
      a_status: 'Account status'
      active: 'Active'
      locked: 'Locked'
      btn_Search: 'Search'
      btn_Field: 'Download file'
      alert_File: 'The file is being processed. You will receive an email when it has finished.'
      filtro: 'Filter'
      client: 'Customer name'
      bank: 'Bank'
      account: 'Account'
      account2: 'Accounts'
      credit: 'Credit'
      floor_limit: 'Floor limit'
      card_Type: 'Account type'
      limit_Oper: 'Operating limit'
      trans_detail: 'Transaction detail'
      show: 'Show'
      edit: 'Edit'
      eliminar: 'Delete'
      btn_new: 'New client'
      flash1: 'Exhausted his credit'
      flash2: 'Exhausted its limit of operations'
      flash3: 'Blooked accounts'
      flash4: 'The filter did not find any match'
      and: 'AND'
    cards_edit:
      title: 'Edit account'
    cards_new:
      title: 'New account'
    cards_form:
      btn_new: 'Save account'
      btn_Back: 'Cancel'
      account: 'Account.'
      credit: 'Credit.'
      saldo_anterior: 'Previous balance.'
      Floor: 'Floor.'
      card_type: 'Account type.'
      bank: 'Bank.'
      limit: 'Limit operations.'
      account_status: 'Account status'
      locked: 'Locked'
      select: 'Select account type'
      trad01: 'Select account type'
      trad02: 'Select bank'
      trad03: 'Account number must be 16 digits'
      trad04: 'Valid account number'
      trad05: 'Account field can not be empty'
      trad06: 'Credit field can not be empty'
      trad07: 'Floor field can not be empty'
      trad08: 'The amount floor must be Less than the credit amount'
      trad09: 'Correct amount'
      trad10: 'Valid operational limit'
      trad11:  'Operational limit field can not be empty'
      trad12: 'Field empty'
      check: 'Check'
      post_date: 'Post date'
      revolving_check: 'Revolving check'
      post: 'Post'
      revolving: 'Revolving'
      help1: 'The account must have a minimum of 6 and a maximum of 16 digits.'
      help2: 'The credit must be greater than the floor.'
      help3: 'The floor must be less than the credit.'
    message_cards:
      mess_card_swall: "The account was Deleted succesfully."
      edit: 'The account was updated Succesfully'
      new: 'The account was created successfully'
      already: 'The account has already been registered'
    cards_show:
      title: 'Show account'
      delete: 'Delete account'
      edittol: 'Edit account'
      tolnew: 'Show transaction(s)'