en:
  views:
    exist_area: 'The name of the profile already exists'
    areas: 'Area'
    title_area: 'Areas'
    area: 'Area'
    areas_delete:
      tooltip: 'Delete Area'
    areas_index:
      new: 'New'
      show_i: 'Show'
      edit: 'Edit'
      destroy: 'Delete'
      confirm: 'Are you sure?'
      store: 'Store'
      central: 'Central Office'
      subarea: 'Belongs to'
    areas_show:
      title_s: 'Show Area'
      edit: 'Edit'
      back_s: 'Back'
    areas_edit:
      title_e: 'Edit Area'
      save: 'Save'
      show: 'Show'
      back_e: 'Back'
    areas_new:
        title_n: 'New Area'
        save_n: 'Save'
        back_n: 'Back'
    areas_form:
      message: 'prohibited this area from being saved:'
      store: 'Store'
      subarea: 'Is this a subarea?'
      yes: 'Yes'
      no: 'No'
      below_edit: 'This area is beneath of:'
      below_new: 'This area is beneath of:'
      err: 'The Area was not saved, there is already an existing area with the same name'

    areas: 'Area'

    mess_apli_title: "Sure you want to delete "
    mess_apli_title2: "All Users and Profiles that belong to this Area will be deleted, Are you sure?"
    mess_apli_swall_confirm: "Yes, continue!"
    mess_apli_swall: "Deleted Area"
    mess_apli_swall_1: "success"
    mess_apli_swall_cancel: "Cancel!"
    mess_apli_swall_cancel_1: "Elimination Canceled!"
    mess_apli_swall_cancel_2: "Your data is safe!"

    mess_cont_area_sus: 'Area was successfully created.'
    mess_cont_area_up: 'Area was successfully updated.'
